# LunchTicketBackend

./: .gitignore  Build.gradle  Dockerfile  Procfile  pom.xml
src/main/kotlin/com/example/lunchticketbackend/: LunchTicketBackendApplication.kt  ServletInitializer.kt
src/main/kotlin/com/example/lunchticketbackend/controller/: EmployeeRControllerImplementation.kt  EmployeeRControllerInterface.kt  LunchControllerImplementation.kt  LunchControllerInterface.kt  MemberAfControllerImplementation.kt  MemberAfControllerInterface.kt  PersonControllerImplementation.kt  PersonControllerInterface.kt  PostControllerImplementation.kt  PostControllerInterface.kt  QRCodeController.kt  RestaurantControllerImplementantion.kt  RestaurantControllerImplementation.kt  RestaurantControllerInterface.kt  RolesControllerImplementation.kt  RolesControllerInterface.kt  ScholarshipNameControllerImplementation.kt  ScholarshipNameControllerInterface.kt  StudentControllerImplementation.kt  StudentControllerInterface.kt  UserController.kt  UserControllerImplementation.kt  UserControllerInterface.kt
src/main/kotlin/com/example/lunchticketbackend/entity/: Entities.kt
src/main/kotlin/com/example/lunchticketbackend/model/: AddEmployeeR.kt  AddRole.kt  AddScholarship.kt  BooleanResponse.kt  Dates.kt  Document.kt  EditScholarship.kt  FCM.kt  LoginEmployee.kt  Lunch.kt  NewScholarship.kt  Nit.kt  Restaurant.kt  Student.kt  User.kt
src/main/kotlin/com/example/lunchticketbackend/repository/: EmployeeRRepo.kt  FinancialOfficeRepo.kt  LunchRepo.kt  MemberAFRepo.kt  PersonRepo.kt  PostRepo.kt  RestaurantRepo.kt  RoleeRepo.kt  RolesRepo.kt  ScholarshipNameRepo.kt  ScholarshipRegistryRepo.kt  StudentRepo.kt  UserTypeRepo.kt  UserrRepo.kt
src/main/kotlin/com/example/lunchticketbackend/service/: EmployeeRServiceImplementation.kt  EmployeeRServiceInterface.kt  LunchServiceImplementation.kt  LunchServiceInterface.kt  MemberAfServiceImplementation.kt  MemberAfServiceInterface.kt  PersonServiceImplementation.kt  PersonServiceInterface.kt  PostServiceImplementation.kt  PostServiceInterface.kt  RestaurantServiceImplementation.kt  RestaurantServiceInterface.kt  RoleeServiceImplementation.kt  RoleeServiceInterface.kt  RolesServiceImplementation.kt  RolesServiceInterface.kt  ScholarshipNameServiceImplementation.kt  ScholarshipNameServiceInterface.kt  StudentServiceImplementation.kt  StudentServiceInterface.kt  UserrServiceImplementation.kt  UserrServiceInterface.kt  test.java
src/main/kotlin/com/example/lunchticketbackend/utils/: FileUploadUtil.kt  HTTPSWebUtil.kt  LunchTicketUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/lunchticketbackend/: LunchTicketBackendApplicationTests.kt
