plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

version '0.1'

apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.github.seik.kotlin-telegram-bot:telegram:0.3.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'ru.ilagent.LunchTicketBackend.MainKt'
task stage {
    dependsOn installDist
}