spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522/ESTUD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=LUNCHTICKET_DEV
spring.datasource.password=icesipdg2022
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/lunchticket/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
Spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource  
spring.datasource.tomcat.initial-size=5  
spring.datasource.tomcat.max-wait=25000  
spring.datasource.tomcat.max-active=20  
spring.datasource.tomcat.max-idle=20  
spring.datasource.tomcat.min-idle=9  
spring.datasource.tomcat.default-auto-commit=true  

jwt.secret=lunchticket
aes.password=lunchticket

lunchticket.waittimeseconds=30
