spring.datasource.url=jdbc:oracle:thin:@200.3.193.24:1522/ESTUD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=LUNCHTICKET_DEV
spring.datasource.password=icesipdg2022
spring.jpa.show-sql=true
server.port=8081
server.servlet.context-path=/lunchticket/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=lunchticket
aes.password=lunchticket

lunchticket.waittimeseconds=30
